RAILS_MAX_THREADS=5

#Database
DB_PGSQL_USERNAME=
DB_PGSQL_PASSWORD=
DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
# DB_PGSQL_NAME

# HOSTNAME
# HOSTNAME="myhost.com,localhost

# This is for url segment deployment
# RAILS_RELATIVE_URL_ROOT=/myapp
